{
  "name": "democicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravs4h/democicd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravs4h/democicd/issues"
  },
  "homepage": "https://github.com/sauravs4h/democicd#readme",
  "dependencies": {
    "random-number": "^0.0.9"
  }
}
